DISCORD_TOKEN=TON_TOKEN
CLIENT_ID=ID_DE_TON_BOT
GUILD_ID=DISCORD_GUILD_ID
DISCORD_GUILD_ID=DISCORD_GUILD_ID

# Faut le mettre 2x car j'suis pas douer


DB_HOST= #Infos de ta db minestrator
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=false # Ne pas mettre true
CA_PATH= # Sert a rien avec une db Minestrator

MOD_LOG_CHANNEL_ID=1371620495744827492 # Déja config pour le serv
TRANSCRIPT_CHANNEL_ID=1372278101115142164 # Déja config pour le serv

DISCORD_CLIENT_ID=1434576833470271488 # A config pour la connexion au dashboard
DISCORD_CLIENT_SECRET= # A config pour la connexion au dashboard
DISCORD_REDIRECT_URI=http://91.197.6.156:40210/api/auth/discord/callback # A config pour la connexion au dashboard
ENCRYPTION_KEY=629b4c75fe3e6e47befb5ee253b96b316ea9b29d6f546148904fa23f5f407229 # Je sait plus c'est pourquoi
BOT_API_URL=http://localhost:45049 # Créer un port API Sur minestrator
BOT_API_PORT=45049 # Le définir la aussi

DASHBOARD_PORT=44962 # A config avec tes port
DASHBOARD_HOST=0.0.0.0 # Laisser comme ca